$fonts:  Monospace, sans-serif

*
    font-family: $fonts

body
    margin:     0 auto
    padding:    0.5rem 1rem
    max-width:  50rem
    text-align: center

li
    list-style: none
    color: #ffffff

a
    text-decoration: none
